<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0.5; url='https://patents.google.com/patent/US11770706B1'" />
  </head>
  <body>
    <p><img src="../uspto-logo1.jpg" alt="US Patent Office Logo2"></p>
  </body>
</html>
